# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
# Generate at https://citation-file-format.github.io/
# Reference at https://citation-file-format.github.io/assets/pdf/cff-specifications-1.0-RC1.pdf

cff-version: 1.2.0
title: 'PSumSim: A Simulator for Partial-Sum Quantization in Analog Matrix-Vector Multipliers'
message: >-
  When using the code or concepts shown here for your own
  work, please cite the ISCAS 2025 paper.
type: software
authors:
  - given-names: Joschua
    family-names: Conrad
    affiliation: Ulm University
    orcid: 'https://orcid.org/0000-0003-4780-8042'
  - given-names: Simon
    family-names: Wilhelmstätter
    affiliation: Ulm University
  - given-names: Holger
    family-names: Mandry
    affiliation: Ulm University
  - given-names: Paul
    family-names: Kässer
    affiliation: Ulm University
  - given-names: Ahmed
    family-names: Abdelaal
    affiliation: Ulm University
  - given-names: Rohan
    family-names: Asthana
    affiliation: Friedrich-Alexander-Universität Erlangen-Nürnberg
  - given-names: Vasileios
    family-names: Belagiannis
    affiliation: Friedrich-Alexander-Universität Erlangen-Nürnberg
  - given-names: Maurits
    family-names: Ortmanns
    affiliation: Ulm University
    orcid: 'https://orcid.org/0000-0002-3547-1596'
repository-code: >-
  https://github.com/Joschua-Conrad/PSumSim
license: Apache-2.0
preferred-citation:
  type: conference-paper
  title: >-
    PSumSim: A Simulator for Partial-Sum Quantization in Analog Matrix-Vector Multipliers
  authors:
    - given-names: Joschua
      family-names: Conrad
      affiliation: Ulm University
      orcid: 'https://orcid.org/0000-0003-4780-8042'
    - given-names: Simon
      family-names: Wilhelmstätter
      affiliation: Ulm University
    - given-names: Holger
      family-names: Mandry
      affiliation: Ulm University
    - given-names: Paul
      family-names: Kässer
      affiliation: Ulm University
    - given-names: Ahmed
      family-names: Abdelaal
      affiliation: Ulm University
    - given-names: Rohan
      family-names: Asthana
      affiliation: Friedrich-Alexander-Universität Erlangen-Nürnberg
    - given-names: Vasileios
      family-names: Belagiannis
      affiliation: Friedrich-Alexander-Universität Erlangen-Nürnberg
    - given-names: Maurits
      family-names: Ortmanns
      affiliation: Ulm University
      orcid: 'https://orcid.org/0000-0002-3547-1596'
  abstract: >-
    As AI and its applications evolve, efficient hardware is required to run the novel algorithms.
    Compute platforms with a high degree of parallelism, such as matrix-vector multipliers, meet the need to process large homogeneous loads of operations.
    However, most of the matrix-vector multiplications required by the AI algorithms are larger than what the actual hardware supports.
    The operations must therefore be tiled into blocks that fit on the given hardware.
    Finally, the partial sums generated by the hardware for each tile must be accumulated or concatenated into the complete result.
    Especially with mixed-signal compute-in-memory architectures, this can lead to quantization on two levels.
    First, an ADC quantizes the partial sums generated for each tile.
    Then, the algorithm performs another quantization of the final result to limit bitwidth and resource consumption in adjacent computations.
    While quantizing only the partial sums or only the final results has been studied extensively, the combination of the two has yet to be investigated.
    This work introduces a simulator to understand the effects of quantization caused by multiple quantization steps on different levels.
    It is based on a generic, stochastic representation of value probabilities using histograms.
    Common operations such as scaling, rounding, and accumulation are implemented in this representation, allowing the effect of quantization to be studied in a matrix-vector-multiplier application.
    It is shown, that the selection of tilesize, ADC bitwidth and clipping technique form a complex trade-off, which can be solved using PSumSim.
  keywords:
    - Neural Networks
    - Matrix-Vector Multipliers
    - Partial-Sum
    - Quantization
    - Stochastic Modeling
  year: 2025
  conference:
    name: '2025 IEEE International Symposium on Circuits and Systems (ISCAS)'
    city: London
    country: GB
    date-start: 2025-05-25
    date-end: 2025-06-28

